#BlueJ package file
dependency1.from=Cruiser
dependency1.to=Coordinates
dependency1.type=UsesDependency
dependency10.from=Game
dependency10.to=Destroyer
dependency10.type=UsesDependency
dependency11.from=Game
dependency11.to=Battleship
dependency11.type=UsesDependency
dependency12.from=AircraftCarrier
dependency12.to=Coordinates
dependency12.type=UsesDependency
dependency13.from=AircraftCarrier
dependency13.to=World
dependency13.type=UsesDependency
dependency14.from=Destroyer
dependency14.to=Coordinates
dependency14.type=UsesDependency
dependency15.from=Destroyer
dependency15.to=World
dependency15.type=UsesDependency
dependency16.from=Submarine
dependency16.to=Coordinates
dependency16.type=UsesDependency
dependency17.from=Submarine
dependency17.to=World
dependency17.type=UsesDependency
dependency18.from=Battleship
dependency18.to=Coordinates
dependency18.type=UsesDependency
dependency19.from=Battleship
dependency19.to=World
dependency19.type=UsesDependency
dependency2.from=Cruiser
dependency2.to=World
dependency2.type=UsesDependency
dependency20.from=World
dependency20.to=Coordinates
dependency20.type=UsesDependency
dependency21.from=Boat
dependency21.to=Coordinates
dependency21.type=UsesDependency
dependency22.from=Boat
dependency22.to=World
dependency22.type=UsesDependency
dependency23.from=ScoutBoat
dependency23.to=Coordinates
dependency23.type=UsesDependency
dependency3.from=Attacker
dependency3.to=World
dependency3.type=UsesDependency
dependency4.from=Game
dependency4.to=World
dependency4.type=UsesDependency
dependency5.from=Game
dependency5.to=Boat
dependency5.type=UsesDependency
dependency6.from=Game
dependency6.to=Coordinates
dependency6.type=UsesDependency
dependency7.from=Game
dependency7.to=Submarine
dependency7.type=UsesDependency
dependency8.from=Game
dependency8.to=Cruiser
dependency8.type=UsesDependency
dependency9.from=Game
dependency9.to=AircraftCarrier
dependency9.type=UsesDependency
editor.fx.0.height=742
editor.fx.0.width=816
editor.fx.0.x=164
editor.fx.0.y=17
objectbench.height=85
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.816
package.editor.height=388
package.editor.width=657
package.editor.x=635
package.editor.y=272
package.frame.height=600
package.frame.width=800
package.numDependencies=23
package.numTargets=12
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Attacker
target1.showInterface=false
target1.type=InterfaceTarget
target1.width=80
target1.x=250
target1.y=160
target10.height=50
target10.name=Tester2
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=520
target10.y=220
target11.height=50
target11.name=Boat
target11.showInterface=false
target11.type=AbstractTarget
target11.width=80
target11.x=30
target11.y=100
target12.height=50
target12.name=ScoutBoat
target12.showInterface=false
target12.type=AbstractTarget
target12.width=90
target12.x=20
target12.y=200
target2.height=50
target2.name=Coordinates
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=90
target2.y=10
target3.height=50
target3.name=Submarine
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=180
target3.y=330
target4.height=50
target4.name=World
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=250
target4.y=10
target5.height=50
target5.name=Cruiser
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=310
target5.y=310
target6.height=50
target6.name=Game
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=560
target6.y=120
target7.height=50
target7.name=AircraftCarrier
target7.showInterface=false
target7.type=ClassTarget
target7.width=110
target7.x=460
target7.y=300
target8.height=50
target8.name=Destroyer
target8.showInterface=false
target8.type=ClassTarget
target8.width=90
target8.x=410
target8.y=180
target9.height=50
target9.name=Battleship
target9.showInterface=false
target9.type=ClassTarget
target9.width=90
target9.x=40
target9.y=310
